[main]
metadata_expire = 1
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=
protected_packages=
installroot=/

[el10-baseos]
name=CentOS Stream 10 - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-10-stream&arch=x86_64&protocol=https,http
enabled=1

[el10-appstream]
name=CentOS Stream 10 - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-10-stream&arch=x86_64&protocol=https,http
enabled=1

[el10-crb]
name=CentOS Stream 10 - CRB
metalink=https://mirrors.centos.org/metalink?repo=centos-crb-10-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-baseos]
name=CentOS Stream 9 - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-appstream]
name=CentOS Stream 9 - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-crb]
name=CentOS Stream 9 - CRB
metalink=https://mirrors.centos.org/metalink?repo=centos-crb-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-puppet-8]
name=el9-puppet-8
baseurl=https://yum.puppetlabs.com/puppet8/el/9/x86_64/

[el10-foreman-client-3.14-staging]
name=Foreman Client 3.14 EL10
baseurl=https://stagingyum.theforeman.org/client/3.14/el10/x86_64/

[el9-foreman-client-3.14-staging]
name=Foreman Client 3.14 EL9
baseurl=https://stagingyum.theforeman.org/client/3.14/el9/x86_64/

[el8-baseos]
name=AlmaLinux 8 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos

[el8-appstream]
name=AlmaLinux 8 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
module_hotfixes=1
excludepkgs=ruby-3*,ruby-default-gems-3*,ruby-devel-3*,ruby-libs-3*,rubygem-rdoc-6.4*,rubygem-rdoc-6.6*

[el9-configmanagement-salt]
name=SaltStack configmanagement
baseurl=https://packages.broadcom.com/artifactory/saltproject-rpm/

[el8-configmanagement-salt]
name=SaltStack configmanagement
baseurl=https://packages.broadcom.com/artifactory/saltproject-rpm/

[el8-extras]
name=AlmaLinux 8 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/extras

[el8-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64
failovermethod=priority

[el8-powertools]
name=AlmaLinux 8 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/powertools

[el8-foreman-client-3.14-staging]
name=Foreman Client 3.14 EL8
baseurl=https://stagingyum.theforeman.org/client/3.14/el8/x86_64/

[el8-puppet-8]
name=el8-puppet-8
baseurl=https://yum.puppetlabs.com/puppet8/el/8/x86_64/

[el9-foreman-3.14-staging]
name=Foreman 3.14 staging EL9
baseurl=https://stagingyum.theforeman.org/foreman/3.14/el9/x86_64/
module_hotfixes=1

[el9-foreman-plugins-3.14-staging]
name=Foreman Plugins 3.14 staging EL9
baseurl=https://stagingyum.theforeman.org/plugins/3.14/el9/x86_64/
module_hotfixes=1

[el9-katello-4.16-staging]
name=Katello 4.16 staging EL9
baseurl=https://stagingyum.theforeman.org/katello/4.16/el9/x86_64/
module_hotfixes=1


[el9-candlepin-4.4-staging]
name=Candlepin 4.4 staging EL9
baseurl=https://stagingyum.theforeman.org/candlepin/4.4/el9/x86_64/
module_hotfixes=1

[leap156-oss]
name=openSUSE Leap 15.5
baseurl=https://download.opensuse.org/distribution/leap/15.6/repo/oss/

[atix-sles155]
name=ATIX Subscription Manager for SLES 15.5
baseurl=https://oss.atix.de/SLES15SP5/
